Form.DemoWpf/MainWindow.xaml

<Window x:Class="Form.DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfUtility="clr-namespace:WPFUtility;assembly=WPFUtility"
        xmlns:viewModel="clr-namespace:Form.DemoWpf.ViewModel"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
     
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>

            <sys:Boolean x:Key="true">True</sys:Boolean>
            <sys:Boolean x:Key="false">False</sys:Boolean>
        </ResourceDictionary>
    </Window.Resources>



    <TabControl>
        <TabItem Header="Main">
            <Grid d:DataContext="{Binding Source={StaticResource FormViewModel}}">
                <Grid.Resources>
                    <viewModel:FormViewModel x:Key="FormViewModel"></viewModel:FormViewModel>
                </Grid.Resources>
                <Grid.DataContext>
                    <Binding Source="{StaticResource FormViewModel}"></Binding>
                </Grid.DataContext>
                <wpfUtility:ValidityControl  IsValid="{Binding IsValid}" >
                    <wpfUtility:ValidityControl.Content>
                        <ContentPresenter Content="{StaticResource FormViewModel}" ></ContentPresenter>
                    </wpfUtility:ValidityControl.Content>
                </wpfUtility:ValidityControl>
            </Grid>
        </TabItem>
        <TabItem Header="Secondary">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top" >
                    <ToggleButton Width="100" Height="30" Content="Valid" >
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="Checked">
                                <wpfUtility:SetPropertyAction PropertyName="IsValid" TargetObject="{Binding ElementName=ValidityControl}" PropertyValue="{StaticResource true}"/>
                            </Interactions:EventTrigger>
                            <Interactions:EventTrigger EventName="Unchecked">
                                <wpfUtility:SetPropertyAction PropertyName="IsValid" TargetObject="{Binding ElementName=ValidityControl}" PropertyValue="{StaticResource false}"/>
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="Valid"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="InValid"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </ToolBar>
                <wpfUtility:ValidityControl x:Name="ValidityControl" />
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
