WPFUtility.Demo/MainWindow.xaml

<Window x:Class="WPFUtility.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUtility.Demo"
        xmlns:wpfUtility="clr-namespace:WPFUtility;assembly=WPFUtility"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:WPFUtility.Demo.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Folder Picker">


            </TabItem>


            <TabItem Header="Title PropertyObjectChanges">
                <TabItem.DataContext>
                    <local:PathViewModel></local:PathViewModel>
                </TabItem.DataContext>
                <StackPanel>
                    <TextBox  Text="{Binding Path=Path, Source={x:Static Application.Current}, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBox>
                    <Label>ObjectChanges</Label>
                    <ItemsControl ItemsSource="{Binding Collection}"></ItemsControl>
                </StackPanel>

            </TabItem>
            <TabItem Header="TextEditor">
                <DockPanel>
                    <DockPanel.Resources>
                        <converter:ObjectToTextConverter x:Key="ObjectToTextConverter"></converter:ObjectToTextConverter>
                    </DockPanel.Resources>
                    <ToolBar DockPanel.Dock="Top">
                        <Button Width="100" Click="ButtonBase_OnClick">Fill</Button>
                        <Rectangle x:Name="Rectangle" Height="30" Width="70" Stroke="AntiqueWhite"></Rectangle>
                        <wpfUtility:TextBlockEx x:Name="TextBlockEx" ></wpfUtility:TextBlockEx>
                    </ToolBar>

                    <wpfUtility:RichTextEditor  x:Name="RichTextEditor">
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="ObjectChange">
                                <wpfUtility:SetPropertyAction PropertyName="Fill" TargetObject="{Binding ElementName=Rectangle}" >
                                    <wpfUtility:SetPropertyAction.PropertyValue>
                                        <RadialGradientBrush 
                                            GradientOrigin="0.5,0.5" 
                                            Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="White" Offset="0.5" />
                                                <GradientStop Color="Green" Offset="0.7" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </wpfUtility:SetPropertyAction.PropertyValue>
                                </wpfUtility:SetPropertyAction>
                                <wpfUtility:SetPropertyAction PropertyName="Text" TargetObject="{Binding ElementName=TextBlockEx}" >
                                    <wpfUtility:SetPropertyAction.PropertyValue>
                                      <Binding Converter="{StaticResource ObjectToTextConverter}"></Binding>
                                    </wpfUtility:SetPropertyAction.PropertyValue>
                                </wpfUtility:SetPropertyAction>
                            </Interactions:EventTrigger>

                        </Interactions:Interaction.Triggers>
                    </wpfUtility:RichTextEditor>
                </DockPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
