WPFUtility/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:common="clr-namespace:WPFUtility.Common" 
    xmlns:wpfUtility="clr-namespace:WPFUtility">


    <Style TargetType="{x:Type wpfUtility:RichTextEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfUtility:RichTextEditor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox DockPanel.Dock="Top" Width="400"  x:Name="TitleBox" />
                        <wpfUtility:RichTextBoxEx Grid.Row="1"  x:Name="RichTextBoxEx"  ></wpfUtility:RichTextBoxEx>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type wpfUtility:ButtonsBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfUtility:ButtonsBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button Name="Button" Height="50" Width="100">Button</Button>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--<Style TargetType="WPFUtility:InterestSelector">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate x:Key="InterestItemTemplate">
                    <Grid d:DataContext="{d:DesignInstance WPFUtility:InterestItemViewModel}"
                          Margin="0,0,0,5">
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type wpfUtility:ValidityControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfUtility:ValidityControl}">
                    <Grid Background="Gray">
                        <i:Interaction.Behaviors>
                            <i:DataStateBehavior Binding="{Binding IsValid,RelativeSource={RelativeSource TemplatedParent}}"
                                  Value="True"
                                  TrueState="ValidState"
                                  FalseState="InvalidState" />
                        </i:Interaction.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup >
                                <VisualState x:Name="ValidState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ValidSummaryContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="BackgroundOverlayBorder">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                  Value="0.5" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="BackgroundOverlayBorder">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                  Value="0.5" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                  Value="0" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ErrorsSummaryContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                            Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.066"
                                                  Value="-10" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.134"
                                                  Value="10" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BackgroundOverlayBorder"
                Background="#FF06C409"
                Opacity="0" />

                        <Border x:Name="border"
                Width="600"
                MinHeight="600"
                Background="White"
                CornerRadius="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="20"
                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect Color="#FF252525"
                                  Opacity="0.7" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="Auto" />-->
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--<TextBlock Grid.Row="0"
                           Text="Registration Form - Validation Example"
                           FontSize="20"
                           Foreground="Gray" />-->

                                <!--<View:FormControl Grid.Row="1"
                                  Margin="0,20,0,0" />-->
                                <ContentControl Content="{TemplateBinding Content}" Grid.Row="0" Margin="0,20,0,0" ></ContentControl>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="ErrorsSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          Margin="0,10,10,0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Plase correct the following errors before proceeding:"
                                   Foreground="Red"
                                   FontWeight="Bold" />
                                        <TextBlock Grid.Row="1" x:Name="ValidationErrorsTextBlock"
                                   Foreground="Red"
                                   Margin="0,5,0,0" />

                                    </Grid>

                                    <Grid x:Name="ValidSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="0,10,5,0">
                                        <TextBlock Text="Congratulations! You successfully completed the form!"
                                   Foreground="Green"
                                   FontSize="14" />
                                    </Grid>

                                    <Border Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,10,0,0">
                                        <!--<Button Content="Validate"
                                Command="{TemplateBinding ValidateCommand}"
                                Padding="10" />-->
                                    </Border>

                                </Grid>
                            </Grid>

                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type wpfUtility:Form}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfUtility:Form}">

                    <ControlTemplate.Resources>
                        <Style x:Key="LabelTextBlockStyle"
               TargetType="TextBlock">
                            <Setter Property="FontWeight"
                    Value="Bold" />
                            <Setter Property="HorizontalAlignment"
                    Value="Right" />
                            <Setter Property="Margin"
                    Value="0,0,10,0" />
                            <Setter Property="VerticalAlignment"
                    Value="Center" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="User Name"
                   Style="{StaticResource LabelTextBlockStyle}" />

                        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding UserName, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="First Name"
                   Style="{StaticResource LabelTextBlockStyle}"
                   Margin="0,5,10,0" />

                        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"
                 Margin="0,5,0,0" />

                        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Last Name"
                   Style="{StaticResource LabelTextBlockStyle}"
                   Margin="0,5,10,0" />

                        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"
                 Margin="0,5,0,0" />

                        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="Email"
                   Style="{StaticResource LabelTextBlockStyle}"
                   Margin="0,5,10,0" />

                        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
                 Margin="0,5,0,0" />

                        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="Password"
                   Style="{StaticResource LabelTextBlockStyle}"
                   Margin="0,5,10,0"
                   VerticalAlignment="Top" />

                        <PasswordBox Grid.Column="1"
                     Grid.Row="4"
                     Margin="0,5,0,0"
                     common:PasswordBoxAssistant.BindPassword="True"
                     common:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     VerticalAlignment="Top" />

                        <TextBlock Grid.Column="2"
                   Grid.Row="4"
                   Text="Should be at least 6 characters and contain both lowercase and uppcase letters as well as numbers."
                   FontSize="10"
                   TextWrapping="Wrap"
                   MaxWidth="100"
                   Margin="10,5,0,0" />

                        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Text="Confirm Password"
                   Style="{StaticResource LabelTextBlockStyle}"
                   Margin="0,5,10,0" />

                        <PasswordBox Grid.Column="1"
                     Grid.Row="5"
                     common:PasswordBoxAssistant.BindPassword="True"
                     common:PasswordBoxAssistant.BoundPassword="{Binding PasswordConfirmation, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     Margin="0,5,0,0" />

                        <TextBlock Grid.Column="0"
                   Grid.Row="6"
                   Text="Interests"
                   Style="{StaticResource LabelTextBlockStyle}"
                   VerticalAlignment="Top"
                   Margin="0,8,10,0" />

                        <!--<View:InterestSelectorView Grid.Column="1"
                                   Grid.Row="6"
                                   DataContext="{Binding InterestSelectorViewModel, ValidatesOnDataErrors=True}"
                                   Margin="0,10,0,0" />-->

                        <TextBlock Grid.Column="2"
                   Grid.Row="6"
                   Text="Please select at least 3 interests"
                   FontSize="10"
                   TextWrapping="Wrap"
                   MaxWidth="100"
                   Margin="10,10,0,0" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type wpfUtility:TextBlockEx}" >
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfUtility:TextBlockEx}">

                    <TextBlock 
                           
                        Text="{Binding Text,RelativeSource={RelativeSource TemplatedParent}}"
                        x:Name="TextBlock1"
                        Padding="4" FontSize="20">

                        <TextBlock.Resources>
                            <Storyboard x:Key="Storyboard">
                                <DoubleAnimation Storyboard.TargetName="TextBlock1"  Storyboard.TargetProperty="Opacity"  Duration="0:0:1.3"
                                                 From="1.0" To="0.0"  />
                                <DoubleAnimation Storyboard.TargetName="TextBlock1" Storyboard.TargetProperty="Opacity" Duration="0:0:3" From="0" To="1.0" />
                            </Storyboard>
                        </TextBlock.Resources>
                    </TextBlock>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
